<h4>
  Login
</h4>
<form (ngSubmit)="add()" #addData=ngForm>
  <table>
    <tr>
      <td colspan="3" border="0">Enter Address</td>
    </tr>
    <tr>
      <td colspan="3"><input type="email" id="email" name="email" class="form-control" required minlength="4"
          [(ngModel)]="employee.email" #email="ngModel" pattern="[A-Za-z]{4,}[@]{1}[A-Za-z]{3,15}[.]{1}[A-Za-z]{2,4}"
          
          placeholder="Enter Your Email" required>
      </td>
    </tr>

    <!--Email Validation-->
    <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4" *ngIf="email.invalid && (email.dirty || email.touched)">

      <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4" *ngIf="email.errors.required">
        Email is required.
      </span>
      <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4" *ngIf="email.errors.pattern">
        Email patern varsha@gmail.com.
      </span>
    </span>

    <tr>
      <td colspan="3" border="0">Enter Password</td>
    </tr>
    <tr>
      <td colspan="3">
        <input type="password" name="password" class="form-control" required [(ngModel)]="employee.password"
          #password="ngModel" required placeholder="Enter Password">

      </td>
    </tr>

    <!--Pasword validation-->

    <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4" *ngIf="password.invalid && (password.dirty || password.touched)">
      <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4" *ngIf="password.errors.required">
        Password is required.
      </span>
    </span>
    <!---------------------SUBMIT BUTTON-------------------------->
    <tr>
      <td>
        <button class="btn btn-success btn-block" [disabled]="addData.invalid">Login</button></td>
      <td><button type="reset" class="btn btn-success btn-block">Cancel</button></td>
      <td><a class="btn btn-danger " routerLink="home">Go To Home</a></td>
    </tr>

  </table>
</form>

<p>This is a copyright@ to LTI. All rights are reserved here</p>