<h4 align="center">
  Welcome To Employee App:
</h4>
<h3 align="center">
  Add Details Here:
</h3>

<form (ngSubmit)="add()" #addData=ngForm>
  <table align="center" border="1">
    <tr>
      <td><input id="name" name="name" class="form-control" required minlength="4" [(ngModel)]="employee.employeeName"
          pattern="[A-Z a-z]{4,}" #name="ngModel" placeholder="Enter Your Name">
      </td>
    </tr>
    <!--Name Validation-->
    <span *ngIf="name.invalid && (name.dirty || name.touched)" class="alert alert-danger">

      <span *ngIf="name.errors.required">
        Name is required.
      </span>
      <span *ngIf="name.errors.pattern">
        Name in number is not required.
      </span>
      <span *ngIf="name.errors.minlength">
        Name must be at least 4 characters long.
      </span>
      <span *ngIf="name.errors.pattern">
        Name must only characters .
      </span>
    </span>
    <tr>
      <td><input type="email" id="email" name="email" class="form-control" required minlength="4"
          [(ngModel)]="employee.employeeEmail" #email="ngModel" placeholder="Enter Your Email">
      </td>
    </tr>

    <!--Email Validation-->
    <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4" *ngIf="email.invalid && (email.dirty || email.touched)"
      class="alert alert-danger">

      <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4" *ngIf="email.errors.required">
        Email is required.
      </span>
    </span>
    <tr>
      <td><input type="text" id="mobile" name="mobile" class="form-control" required minlength="4" pattern="[0-9]{10}"
          [(ngModel)]="employee.employeeMobile" #mobile="ngModel" required placeholder="Enter Your Mobile">
        <!--Mobile Validation-->
        <span [hidden]="mobile.pristine || mobile.valid">Mobile Number length 10</span>
        <span *ngIf="mobile.invalid && (mobile.dirty || mobile.touched)" class="alert alert-danger">
          <span class="col-lg-4 col-md-4 col-sm-4 col-xs-4" *ngIf="mobile.errors.required">
            Mobile is required.
          </span>
        </span>
      </td>
    </tr>


    <tr>
      <td>
        <div class="form-group">
          <select [(ngModel)]="employee.employeeGender" name="gender" class="form-control" required>
            <option value="" disabled selected>Choose your Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="form-group">
          <input [(ngModel)]="employee.employeeDept" placeholder="Enter Your Department" type="text"
            class="form-control" name="department" required>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="form-group">
          <input [(ngModel)]="employee.employeeSalary" pattern="[0-9]{4,8}" placeholder="Enter Your Salary"
            type="number" class="form-control" name="salary" #salary=ngModel required>
          <span [hidden]="salary.pristine || salary.valid">Enter salary between 4-8 digits</span>
        </div>
      </td>
    </tr>
    <!---------------------SUBMIT BUTTON-------------------------->
    <tr>
      <td>
        <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Submit</button>
        
        
    </tr>
  </table>
</form>


