<h4>Todos</h4>
<table class="table table-bordered" border="1" align="center">
    <thead>
        <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Edit</th>
            <th>Delete</th>
            
        </tr>
    </thead>
    <tbody>

        <tr  *ngFor="let e of customerArr;let i = index">
          
           
            <td>{{e.name}}</td>
            <td>{{e.status}}</td>
            <td><button type="button" class="btn btn-outline-warning" value="Confirm" (click)="edit(e.name)">Edit</button></td>
            <td><button class="btn btn-outline-danger" (click)="delete(i)">Delete</button></td> 
          
        </tr>
    </tbody>
</table>
<table>
  <tr>
    <td>
        <a class="btn btn-danger "  routerLink="add">Add Task</a>
    </td>
  </tr>
</table>
<app-add *ngIf="isEditing" [isEditing]="isEditing" [customer]="customerToEdit" (edited)="isEditing=false"></app-add>