<h4 align="center">Add Task Name</h4>
<form (ngSubmit)="addTask()" #addData=ngForm>
        <table align="center"> 
          <tr><td colspan=2>Task Name:</td></tr>
          <tr>
            <td colspan=2><input  id= "name"  name="name" class="form-control" 
              [(ngModel)]="customer.name"  #name="ngModel" placeholder="Enter Your Task" >
              
         </td></tr>
         <tr>
           <td colspan=2>
             
              
             <input *ngIf="isEditing"  type="text" name="status" class="form-control" 
             [(ngModel)]="customer.status"  #status="ngModel" >
           </td>
         </tr>
         <tr><td>
            <button *ngIf="!isEditing" class="btn btn-success" [disabled]="addData.invalid">Save</button>
            <a routerLink="/todo" *ngIf="!isEditing" class="btn btn-success ">Go Back</a>
            <!---------------------UPDATE BUTTON-------------------------->
            <button *ngIf="isEditing" (click)="update()" class="btn btn-warning "
              [disabled]="addData.invalid">Save</button></td></tr>
             </table>
</form>
