<nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
  <ul class="navbar-nav">
      <a class="navbar-brand">Capgemini</a>
      <li class="nav-item">
        <a class="nav-link" routerLink="add">Add Employee</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="display">Display</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="sort">Sort</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="search">Search</a>
      </li>
  </ul>
</nav>

<router-outlet></router-outlet>


