<h4 align ="center">
  Register here
</h4>
<form (ngSubmit)="add()" #addData=ngForm>
  <table align="center" border="1"> 
    <tr>
      <td><input  id= "name"  name="name" class="form-control" 
        required minlength="4" 
        [(ngModel)]="customer.name" pattern="[A-Z a-z]{4,}"  #name="ngModel" placeholder="Enter Your Name" >
   </td></tr>
   <tr>
    <td><input  type="email" id= "email"  name="email"   class="form-control"
      required minlength="4" 
      [(ngModel)]="customer.email"  #email="ngModel" placeholder="Enter Your Email" >
 </td></tr>

 <tr>
  <td><input  type="text" id= "mobile"  name="mobile" class="form-control" 
    required minlength="4"   pattern="[0-9]{10}"
    [(ngModel)]="customer.mobile"  #mobile="ngModel" required placeholder="Enter Your Mobile" >
    <span [hidden]="mobile.pristine || mobile.valid">Mobile Number  length 10</span>
  
  </td></tr>

<!---------------------SUBMIT BUTTON-------------------------->
<tr><td >
    <button *ngIf="!isEditing" class="btn btn-success btn-block" [disabled]="addData.invalid">Submit</button>
    <!---------------------UPDATE BUTTON-------------------------->
    <button *ngIf="isEditing" (click)="update()" class="btn btn-warning btn-block"
      [disabled]="addData.invalid">Update</button></td></tr>
</table>
</form>

   


  <div *ngIf="name.invalid && (name.dirty || name.touched)"
    class="alert alert-danger">

  <div *ngIf="name.errors.required">
    Name is required.
  </div>
  <div *ngIf="name.errors.pattern">
    Name in number is not required.
  </div>
  <div *ngIf="name.errors.minlength">
    Name must be at least 4 characters long.
  </div>
  <div *ngIf="name.errors.pattern">
      Name must only characters .
    </div>

    <div *ngIf="email.invalid && (email.dirty || email.touched)"
    class="alert alert-danger">

  <div *ngIf="email.errors.required">
    Email is required.
  </div>
  <!---->
  <div *ngIf="mobile.invalid && (mobile.dirty || mobile.touched)"
  class="alert alert-danger">

<div *ngIf="mobile.errors.required">
  Mobile  is required.
</div>